<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dataView"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data" />

    <Button
        android:id="@+id/btnFetchData"
        android:text="@string/fetch_data"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/Widget.AppCompat.Button.Colored"/>
    <Button
        android:id="@+id/btnPutData"
        android:text="@string/put_data"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
        android:autoLink="web"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/github_vishnusivadasvs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>